Directions.xaml

<Window x:Class="AccordionWPF.Directions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Directions" Height="500" Width="500">
    <Grid>
        <Button Content="Play Game&#xD;&#xA;" HorizontalAlignment="Left" Margin="198,349,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click"/>
        <RichTextBox x:Name="rtbDirections" HorizontalAlignment="Left" Height="302" Margin="64,29,0,0" VerticalAlignment="Top" Width="362">
            <FlowDocument>
                <Paragraph>
                    <Run Text="ACCORDION" TextDecorations="Underline"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="This is a version of solitaire.  To win the game, there should be no cards left in the deck and you should only have one face-up pile of cards.  Cards are dealt from the the deck as you ask for them, until no cards are left.  At any time, you may move the last card dealt onto a previous card according to the following rules:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1. The cards must match in rank or in suit"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="2. You may only move onto the previous card or onto the card that is three positions back."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="For example, if your first four cards are:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Jack of Spades, Three of Diamonds, Three of Clubs, Three of Spades the Three of Spades may be moved on top of the Three of Clubs or the Jack of Spades."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
